<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf_8"/>
        <title>我们是冠军！</title>
        <style>

            ul{
                background-color:beige;
                list-style: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li{
                display:inline-block;
            }
            li a{
                color:rgb(19, 223, 135);
                text-decoration: none;
                justify-content: right;
                padding: 16px 14px;
            }
            a:hover{
                background-color:rgb(168, 240, 24);
            }
                table,td,th{
                font-family: cursive;                
                border-collapse: collapse;
                width: 600px;
                height: 50px;
                border-radius: 15px;
                margin: auto;
            }
            
            
            thead{
                background-color:red;
            }

            tbody tr:nth-child(1){
                background-color:rgb(244, 215, 50);
            }
            tfoot tr:nth-child(1){
                background-color: aqua;
            }
            table td:nth-child(2n){
                color: rgb(234, 255, 0);
            }
            .demo{
                height:200px; 
                width:150px
                margin: auto;
            }
            .demo img{
                box-shadow: 10px 10px 10px rgba(0, 0, 0, .5)
            }
            .foot{
    margin-top: 0px;
    width: 100vw;
    height: 100px;
    float: left;
    clear: both;
    text-align: center;
    margin-bottom: 0px;
    background-color: rgba(153,130,172,0.3);
}
.foot p{
    line-height: 12px;
    color: rgb(49, 51, 41);
}
        </style>
    </head>
    <body>
        <header>
            
            <ul> 
                <li><div style="width: 200px ;color: gold;font-size: xx-large;"><a href="https://baike.baidu.com/item/%E5%AE%9D%E5%8F%AF%E6%A2%A6/23820147">poke<strong>MON</strong></a></div></li>   
            <li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</li>
            <li><div style="width: 100px;"><a href="https://baike.baidu.com/item/%E5%B0%8F%E6%99%BA/6920">小智</a></div></li>
            <li><div style="width: 200px;"><strong>&emsp;&emsp;&emsp;&emsp;&emsp;VS</strong></div></li>
            
            <li><div style="width: 100px;"><a href="https://baike.baidu.com/item/%E4%B8%B9%E5%B8%9D/23550238">丹帝</a></div></li>
            </ul>
        </header>
        <main class="main">
            <table width="300" border="1" style="text-align:center">
                <caption>冠军队伍</caption>
              <thead>><tr>  <th colspan="7">冠军阵容</th> </tr> </thead>
              <tbody>
              <tr>
              <td rowspan="2">夺冠出力排行</td>
              <td>老一冠军</td>
              <td>老二冠军</td>
              <td>老三冠军</td>
              <td>老四冠军</td>
              <td>老五冠军</td>
              <td>老六冠军</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
              <td>&nbsp;</td>
              <td>皮卡丘</td>
              <td>大葱鸭</td>
              <td>鳃鱼龙</td>
              <td>耿鬼</td>
              <td>快龙</td>
              <td>路卡利欧</td>  
            </tr>
            </tfoot>          
          </table>  
          <br><br> 
          <div class="demo">         
          <table width="600" border="3">

         
          <tr>
          <td><img src="https://ts1.cn.mm.bing.net/th/id/R-C.d63c2f47cde1336f6014b5493c28e5ff?rik=SrJxP8yWy3L85w&riu=http%3a%2f%2fwww.2qqtouxiang.com%2fpic%2fTP5778_17.jpg&ehk=lMP7o1HeCT4%2fkVWagfIMkz%2fO1xsqQU4UjnphvC4aZZ0%3d&risl=&pid=ImgRaw&r=0 " height="200px"; width="150px"></td>
          <td><img  src="https://pic1.zhimg.com/v2-a9c0b1cdf1f953e87a742d2a47f202cc_r.jpg "height="200px"; width="150px"></td>
          <td><img  src="https://img.3dmgame.com/uploads/images/news/20191119/1574152103_754836.jpg "height="200px"; width="150px"></td>
          </tr>
          <tr>
          <td><img  src="https://tse3-mm.cn.bing.net/th/id/OIP-C.QovkXmcemvPH-h8z23CHOwHaHa?w=170&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"height="200px"; width="150px"></td>
          <td><img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.H3FbQjz6ULXwkKJXyUmAOgHaF6?w=221&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"height="200px"; width="150px"></td>  
          <td><img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.6IQPx8_XjZVw54rSEKiA8gHaDh?w=330&h=166&c=7&r=0&o=5&dpr=1.5&pid=1.7"height="200px"; width="150px"></td>
        </tr>
             
      </table>  
          </div>            
        </main>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="foot">
        <footer style="margin:auto ;">
            <p>@2022.11  |  BY:XYW</p>
            <p>究竟什么样的结局才配得上这一路的颠沛流离</p>
        </footer></div>
    </body>
</html>
